{
  "version": 2,
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.js" },
    { "source": "/super", "destination": "/frontend/super.html" },
    { "source": "/ref(.*)", "destination": "/frontend/index.html" },
    { "source": "/(.*)", "destination": "/frontend/$1" }
  ]
}
